<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Movie's Zone</title>
  <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:300,500&amp;display=swap'>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<style>
:root{
  background-color: rgb(0, 242, 255);
  background-image: url({{url_for('static',filename='download.jpeg')}});
}

html {
  box-sizing: border-box;
  height: 100vh;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.body {
  margin-top: 15vh;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-size: 100%;
  background-color: #ffffff;
  padding: 20px;
  line-height: 1.5;
  color: #000;
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 8px;
  background-image: url(movie.jpeg);
}
@media (min-width: 32rem) {
  body {
    font-size: 102.5%;
  }
    .movie{
    margin-right: 25vh;
    margin-left: 25vh;
  }
}
@media (min-width: 54rem) {
  body {
    font-size: 105%;
  }
}
@media (min-width: 65rem) {
  body {
    font-size: 107.5%;
  }
}
@media (min-width: 75em) {
  body {
    font-size: 110%;
  }
}
@media (min-width: 91rem) {
  body {
    font-size: 115%;
  }
}
@media (min-width: 115rem) {
  body {
    font-size: 120%;
  }
}
@media (min-width: 130rem) {
  body {
    font-size: 125%;
  }
}
a {
  text-decoration: none;
}

.movie{
    display: block;
    text-align: center;
}
#movie_name{
    width: 70%;
    padding: 1em;
    border-radius: 5px;
    text-align: center;
    border: 1px solid grey;
}
#submission_button{
    width: 25%;
    padding: 1em;
    margin: 1em;
    border-radius: 5px;
    color: white;
    background-color:rgb(25, 139, 253);
    border-style: none;
}
@media screen and (max-width:600px) {
    .movie{
        padding-top: 11vh;
        padding-bottom: 11vh;
    }
}
h2{
  text-align: center;
}
.creds{
  margin-left: 55vh;
  margin-top: 1vh;
  text-align: justify;
  text-transform: uppercase;
}
</style>
</head>
<body >
  <div class="body">
    <h2><u>Content Based Movie Recommendation System</u></h2>
    <div class="movie">
        <form action="{{ url_for('main') }}" method="POST">
            <input type="text" id="movie_name" name="movie_name" placeholder="Enter a full movie name" autocorrect="off" autocapitalize="off" required />
            <input type="submit" id="submission_button" value="Submit"/>
            <input type="reset" id="submission_button" value="Reset"/>
        </form>
  </div>
  <p class="creds"><c>Type the similar movies you want to find</c></p>
  <script src='https://cdn.jsdelivr.net/npm/jquery@2.2.4/dist/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js'></script>
</div>
<div>
<div class="movie">
  <button  onClick={window.history.back()} class="btn btn-primary" style="text-align: center;"id="submission_button">Logout</button>
</div>
  
<footer class=" row text-center bg-dark" style="position: absolute; top: 95%; left: 38%;">
<nav class=" " >
  <a class=" text-light  ">Developed by Smit and Umang &copy; 2023</a>
</nav>
</footer>
</div>

</body>

</html>
